/* Base Shopify Theme Styles */

*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  box-sizing: border-box;
  font-size: calc(var(--font-body-scale) * 62.5%);
  height: 100%;
  background: #000000 !important;
}

body {
  display: grid;
  grid-template-rows: auto auto 1fr auto;
  grid-template-columns: 100%;
  min-height: 100%;
  margin: 0;
  font-size: 1.5rem;
  letter-spacing: 0.06rem;
  line-height: calc(1 + 0.8 / var(--font-body-scale));
  font-family: var(--font-body-family);
  font-style: var(--font-body-style);
  font-weight: var(--font-body-weight);
  background: #000000 !important;
}

@media screen and (min-width: 750px) {
  body {
    font-size: 1.6rem;
  }
}

/* Skip to content */
.skip-to-content-link {
  position: absolute;
  z-index: 9999;
  top: -40px;
  left: 6px;
  color: #000;
  background-color: #fff;
  padding: 8px;
  text-decoration: none;
  border-radius: 4px;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s;
}

.skip-to-content-link:focus {
  opacity: 1;
  pointer-events: auto;
  top: 6px;
}

/* Focus styles */
.focus-none {
  outline: none;
}

.focus-none:focus {
  outline: none;
  box-shadow: none;
}

/* Visually hidden but accessible to screen readers */
.visually-hidden {
  position: absolute !important;
  overflow: hidden;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  word-wrap: normal !important;
}

/* Button reset */
.btn {
  font-family: inherit;
  cursor: pointer;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  border: none;
  padding: 0;
  background-color: transparent;
  text-decoration: none;
  color: inherit;
}

/* Basic form styles */
.form {
  width: 100%;
}

.form input,
.form textarea,
.form select {
  font-size: inherit;
  font-family: inherit;
}

/* Loading spinner base */
@keyframes loading {
  0% { opacity: 1; }
  50% { opacity: 0.5; }
  100% { opacity: 1; }
}

.loading {
  animation: loading 1.5s infinite;
}

/* Hidden utility */
.hidden {
  display: none !important;
}

/* Basic responsive utilities */
@media screen and (max-width: 749px) {
  .small-hide {
    display: none !important;
  }
}

@media screen and (min-width: 750px) {
  .medium-hide {
    display: none !important;
  }
}

@media screen and (min-width: 990px) {
  .large-up-hide {
    display: none !important;
  }
}

/* Content for layout focus */
.content-for-layout:focus {
  outline: none;
}

/* Basic gradient utility */
.gradient {
  background: rgb(var(--color-base-background-1));
  background: var(--gradient-base-background-1, rgb(var(--color-base-background-1)));
}

/* Animate utility for hover effects */
.animate--hover-fade-in:hover {
  animation: hover-fade-in 0.15s ease-in-out forwards;
}

@keyframes hover-fade-in {
  0% {
    opacity: 0.8;
  }
  100% {
    opacity: 1;
  }
}