/* Helm 3D Interactive Theme Styles */

/* Base Layout */
.helm-3d-container {
  width: 100vw;
  height: 100vh;
  position: relative;
  background: #000000;
  overflow: hidden;
}

.canvas-container {
  width: 100%;
  height: 100%;
  position: relative;
  background: #000000;
}

#three-canvas {
  display: block;
  width: 100%;
  height: 100%;
}

/* Liquid Glass Panels */
.glass-panel {
  background: linear-gradient(135deg, 
    rgba(255, 255, 255, 0.18) 0%,
    rgba(255, 255, 255, 0.12) 50%,
    rgba(255, 255, 255, 0.15) 100%);
  backdrop-filter: blur(40px) saturate(180%);
  border: 1px solid rgba(255, 255, 255, 0.35);
  border-top: 2px solid rgba(255, 255, 255, 0.5);
  border-radius: 24px;
  padding: 20px;
  box-shadow: 
    0 20px 40px rgba(0, 0, 0, 0.3),
    0 8px 16px rgba(0, 0, 0, 0.2),
    inset 0 1px 0 rgba(255, 255, 255, 0.4);
  position: fixed;
  z-index: 10;
  width: var(--desktop-panel-width);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Only apply hover effects on devices that support hover (not touch) */
@media (hover: hover) {
  .glass-panel:hover {
    transform: translateY(-2px);
    box-shadow: 
      0 25px 50px rgba(0, 0, 0, 0.4),
      0 12px 20px rgba(0, 0, 0, 0.25),
      inset 0 1px 0 rgba(255, 255, 255, 0.5);
  }
}

.price-panel {
  top: var(--desktop-price-top);
  right: var(--desktop-panels-right);
}

.description-panel {
  top: var(--desktop-desc-top);
  right: var(--desktop-panels-right);
}

/* Panel Typography */
.glass-panel h1 {
  font-size: 2.5rem;
  font-weight: 700;
  color: #ffffff;
  margin: 0 0 8px 0;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.glass-panel h2 {
  font-size: 1.5rem;
  font-weight: 600;
  color: #ffffff;
  margin: 0 0 12px 0;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.glass-panel p {
  color: rgba(255, 255, 255, 0.9);
  font-size: 1rem;
  line-height: 1.5;
  margin: 0 0 20px 0;
}

.glass-panel .text-sm {
  font-size: 0.9rem;
  line-height: 1.4;
}

/* Buy Button Styles */
.buy-button {
  background: linear-gradient(135deg, #22C55E 0%, #16A34A 100%);
  color: white;
  border: none;
  border-radius: 16px;
  padding: 14px 28px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 
    0 8px 16px rgba(34, 197, 94, 0.3),
    0 4px 8px rgba(34, 197, 94, 0.2);
  width: 100%;
  position: relative;
  overflow: hidden;
}

/* Only apply button hover effects on devices that support hover */
@media (hover: hover) {
  .buy-button:hover:not(.disabled) {
    transform: translateY(-2px);
    box-shadow: 
      0 12px 24px rgba(34, 197, 94, 0.4),
      0 6px 12px rgba(34, 197, 94, 0.3);
    background: linear-gradient(135deg, #16A34A 0%, #15803D 100%);
  }
}

.buy-button:active:not(.disabled) {
  transform: translateY(0);
  box-shadow: 
    0 4px 8px rgba(34, 197, 94, 0.3),
    0 2px 4px rgba(34, 197, 94, 0.2);
}

.buy-button.disabled,
.buy-button:disabled {
  background: linear-gradient(135deg, #6B7280 0%, #4B5563 100%);
  cursor: not-allowed;
  box-shadow: 
    0 4px 8px rgba(0, 0, 0, 0.2),
    0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Loading Spinner */
.loading-overlay__spinner {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 2rem;
  height: 2rem;
}

.loading-overlay__spinner.hidden {
  display: none;
}

.spinner {
  animation: rotator 1.4s linear infinite;
}

.spinner .path {
  stroke-dasharray: 90, 150;
  stroke-dashoffset: 0;
  stroke-linecap: round;
  stroke: currentColor;
  animation: dash 1.4s ease-in-out infinite;
}

@keyframes rotator {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(270deg); }
}

@keyframes dash {
  0% { stroke-dashoffset: 0; }
  50% { stroke-dashoffset: -35; stroke-dasharray: 90, 150; }
  100% { stroke-dashoffset: -124; }
}

/* Modal Styles */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(8px);
  z-index: 100;
  display: none;
  align-items: center;
  justify-content: center;
}

.modal-overlay.show {
  display: flex;
}

.modal-content {
  background: linear-gradient(135deg, 
    rgba(255, 255, 255, 0.18) 0%,
    rgba(255, 255, 255, 0.12) 50%,
    rgba(255, 255, 255, 0.15) 100%);
  backdrop-filter: blur(40px) saturate(180%);
  border: 1px solid rgba(34, 197, 94, 0.3);
  border-radius: 24px;
  padding: 32px;
  max-width: 500px;
  width: 90vw;
  color: white;
  position: relative;
}

.modal-title {
  font-size: 1.5rem;
  font-weight: 700;
  text-align: center;
  margin-bottom: 24px;
}

.modal-text {
  color: rgba(255, 255, 255, 0.9);
  margin-bottom: 24px;
  text-align: center;
}

.form-group {
  margin-bottom: 16px;
}

.form-label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
}

.form-input {
  width: 100%;
  padding: 12px 16px;
  background: rgba(255, 255, 255, 0.08);
  border: 1px solid rgba(255, 255, 255, 0.15);
  border-radius: 12px;
  color: white;
  font-size: 1rem;
}

.form-input:focus {
  outline: none;
  border-color: #22C55E;
  background: rgba(255, 255, 255, 0.12);
}

.form-input::placeholder {
  color: rgba(255, 255, 255, 0.6);
}

.submit-button {
  width: 100%;
  background: linear-gradient(135deg, #22C55E 0%, #16A34A 100%);
  color: white;
  border: none;
  border-radius: 12px;
  padding: 14px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-bottom: 16px;
}

.submit-button:hover {
  transform: translateY(-1px);
  background: linear-gradient(135deg, #16A34A 0%, #15803D 100%);
}

.early-support-link {
  display: block;
  text-align: center;
  color: rgba(255, 255, 255, 0.7);
  text-decoration: underline;
  font-size: 0.8rem;
  cursor: pointer;
  transition: color 0.3s ease;
}

.early-support-link:hover {
  color: white;
}

.close-button {
  position: absolute;
  top: 16px;
  right: 16px;
  background: none;
  border: none;
  color: rgba(255, 255, 255, 0.7);
  font-size: 1.5rem;
  cursor: pointer;
  transition: color 0.3s ease;
}

.close-button:hover {
  color: white;
}

/* Mobile Responsive */
@media (max-width: 768px) {
  .glass-panel {
    position: fixed;
    width: var(--mobile-panel-width);
    max-width: var(--mobile-panel-max-width);
    left: 50%;
    transform: translateX(-50%);
    padding: 18px;
    /* Disable touch interactions that cause sliding */
    touch-action: none;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    user-select: none;
  }
  
  /* Ensure panels stay locked in position on mobile */
  .glass-panel:active {
    transform: translateX(-50%) !important;
  }

  .price-panel {
    bottom: var(--mobile-price-bottom);
    top: auto;
    right: auto;
  }

  .description-panel {
    bottom: var(--mobile-desc-bottom);
    top: auto;
    right: auto;
  }
  
  #three-canvas {
    position: fixed !important;
    top: 0 !important;
    left: 0 !important;
    width: 100vw !important;
    height: 100vh !important;
    z-index: 1 !important;
  }

  .glass-panel h1 {
    font-size: 2rem;
  }

  .glass-panel h2 {
    font-size: 1.3rem;
  }

  .glass-panel p {
    font-size: 0.95rem;
  }

  .buy-button {
    padding: 12px 24px;
    font-size: 1rem;
  }

  .modal-content {
    padding: 24px;
  }
}

/* Hide scrollbars */
::-webkit-scrollbar {
  display: none;
}

html {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

/* Shopify Form Integration */
.newsletter-form {
  width: 100%;
}

.product-form__buttons {
  width: 100%;
}

.product-form__cart-submit {
  width: 100%;
}

/* Animation classes for Shopify */
.animate--hover-default:hover .card-information__text {
  color: rgb(var(--color-foreground));
}

.visually-hidden {
  position: absolute !important;
  overflow: hidden;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  word-wrap: normal !important;
}